# kotlin-misc

./: build.gradle.kts  settings.gradle.kts
basic-oop/src/main/kotlin/: ExtensionFunctions.kt
basic-oop/src/main/kotlin/accessors/: Person.kt
basic-oop/src/main/kotlin/anonymous/objects/: RetailPortfolio.kt
basic-oop/src/main/kotlin/data/: Amount.kt
basic-oop/src/main/kotlin/delegation/: DbPersistent.kt  FilePersistent.kt  Persistent.kt  Stock.kt
basic-oop/src/main/kotlin/derivation/accounts/: BankAccount.kt  CheckingAccount.kt
basic-oop/src/main/kotlin/derivation/clients/: Client.kt  CorporateClient.kt
basic-oop/src/main/kotlin/enums/: Seasons.kt
basic-oop/src/main/kotlin/interfaces/: FinancialOperation.kt  InvestmentOperation.kt  InvestmentStrategy.kt
basic-oop/src/main/kotlin/jvminline/: FinancialInstrument.kt
basic-oop/src/main/kotlin/objects/anonymous/: RetailPortfolio.kt
basic-oop/src/main/kotlin/objects/companion/: CassandraConfig.kt
basic-oop/src/main/kotlin/objects/singleton/: Logger.kt
basic-oop/src/main/kotlin/sealed/: SealedError.kt
basic-oop/src/main/kotlin/singleton/: Logger.kt
basic-oop/src/test/kotlin/: ExtensionFunctionsTest.kt
basic-oop/src/test/kotlin/accessors/: PersonAccessorsTest.kt
basic-oop/src/test/kotlin/anonymous/objects/: RetailPortfolioTest.kt
basic-oop/src/test/kotlin/data/: AmountTest.kt
basic-oop/src/test/kotlin/derivation/: CheckingAccountTest.kt
basic-oop/src/test/kotlin/enums/: SeasonTest.kt
basic-oop/src/test/kotlin/jvminline/: FinancialInstrumentTest.kt
basic-oop/src/test/kotlin/objects/anonymous/: RetailPortfolioTest.kt
basic-oop/src/test/kotlin/objects/companion/: CassandraConfigTest.kt
basic-oop/src/test/kotlin/objects/singleton/: SimpleLoggerTest.kt
basic-oop/src/test/kotlin/sealed/: SealedErrorTest.kt
basic-oop/src/test/kotlin/singleton/: SimpleLoggerTest.kt
coroutines/: build.gradle.kts
coroutines/src/main/kotlin/samples/: BasicSuspendFunctionsUsage.kt  CancellationOfCoroutines.kt  CoroutineJobsLaunching.kt  CoroutineScopes.kt  JoinCoroutineJob.kt  TimeoutsWithCoroutines.kt
coroutines/src/main/kotlin/samples/scopes/: CoroutineGlobalScope.kt  CoroutineLocalScope.kt
coroutines/src/main/kotlin/samples/timeouts/: CoroutimeTimeoutWithNull.kt  (+1 more)
gradle/: libs.versions.toml
stack-underflow/: build.gradle.kts
stack-underflow/notes/: README.md
stack-underflow/notes/companion_object/: README.md
stack-underflow/notes/infix_functions/: README.md
stack-underflow/notes/lateinit/: README.md
stack-underflow/notes/trailing_lambdas/: README.md
stack-underflow/notes/variance/: README.md
unit-testing/: build.gradle.kts
(+20 files in other folders)
