[versions]
kotlin_version = "1.9.0"
junit_version = "5.10.0"
kluent_version = "1.73"
mockk_version = "1.13.8"
logback_version = "1.4.12"
catalogUpdateVersion_version = "0.8.1"
updateVersion_version = "0.48.0"
coroutines_version = "1.8.0-RC2"

[libraries]
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit_version" }
kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent_version" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk_version" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback_version" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines_version" }

[plugins]
catalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "catalogUpdateVersion_version" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
versionUpdate = { id = "com.github.ben-manes.versions", version.ref = "updateVersion_version" }
